[bumpversion]
current_version = 1.7.3
commit = True
tag = True

[bumpversion:file:ontologizer.php]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:ontologizer.php]
search = define('ONTOLOGIZER_VERSION', '{current_version}');
replace = define('ONTOLOGIZER_VERSION', '{new_version}');

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version} 